{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "G:\\Arduino\\tools\\**",
                "G:\\Arduino\\hardware\\arduino\\avr\\**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": [
                "G:\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}